<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".SeleccionAsiento">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_lineas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tituloAsiento"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Seats"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:textColor="@color/yellow"
            android:textSize="20sp"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@color/yellow"/>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:button="@android:color/transparent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />
        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="2"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:button="@android:color/transparent"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            />
        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="3"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:button="@android:color/transparent"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            />
        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="4"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:button="@android:color/transparent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />
        <RadioButton
            android:id="@+id/radio5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="5"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:button="@android:color/transparent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />
    </RadioGroup>
    <RadioGroup
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
        <RadioButton
            android:id="@+id/radio6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="6"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:button="@android:color/transparent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />
        <RadioButton
            android:id="@+id/radio7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="7"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:button="@android:color/transparent"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            />
        <RadioButton
            android:id="@+id/radio8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="8"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:button="@android:color/transparent"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            />
        <RadioButton
            android:id="@+id/radio9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="9"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:button="@android:color/transparent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />
        <RadioButton
            android:id="@+id/radio10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="10"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:button="@android:color/transparent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />
    </RadioGroup>
    <RadioGroup
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingHorizontal="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <RadioButton
            android:id="@+id/radio11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="11"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:button="@android:color/transparent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />
        <RadioButton
            android:id="@+id/radio12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="12"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:button="@android:color/transparent"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            />
        <RadioButton
            android:id="@+id/radio13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="13"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:button="@android:color/transparent"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            />
        <RadioButton
            android:id="@+id/radio14"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="14"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:button="@android:color/transparent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />
        <RadioButton
            android:id="@+id/radio15"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="15"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:button="@android:color/transparent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />
    </RadioGroup>
    <RadioGroup
        android:id="@+id/row4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
        <RadioButton
            android:id="@+id/radio16"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="16"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:button="@android:color/transparent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />
        <RadioButton
            android:id="@+id/radio17"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="17"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:button="@android:color/transparent"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            />
        <RadioButton
            android:id="@+id/radio18"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="18"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:button="@android:color/transparent"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            />
        <RadioButton
            android:id="@+id/radio19"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="19"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:button="@android:color/transparent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />
        <RadioButton
            android:id="@+id/radio20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="20"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:button="@android:color/transparent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/cardview_light_background"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="50dp"
        android:text="Screen"
        android:textColor="@color/gray"
        android:textSize="23sp"
        android:textStyle="italic"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Available"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tu \nseleccion"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:text="Confirm"
        android:paddingHorizontal="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp" />
</LinearLayout>