<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MenuActivity"
    android:background="@color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_lineas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/peliculas"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:textColor="@color/yellow"/>

    </LinearLayout>

    <GridView
        android:id="@+id/gridPeliculas"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
    </GridView>
</LinearLayout>